<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>224</y>
      <w>203</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Place
--
-location: Coordinate
-name: String
-link: ArrayList&lt;Place&gt; 
-linkMap: HashMap&lt;Place,Link&gt; 
-interestingRating: int
--
Coordinate getLocation();
String getName();
ArrayList&lt;Place&gt; getPlaceList();
Place getPlace();
int compareToType(Place,comparType);
int getInterestingness();



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>455</y>
      <w>154</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>City
--
-population: int
-pois: ArrayList&lt;POI&gt;
--
int getPopulation();
ArrayList&lt;POI&gt; getPois();
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>385</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>455</y>
      <w>175</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>POI
--
-type: String
-cost: double
--
String getType();
double getCost();
void setType();
void setCost();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>385</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>91</y>
      <w>126</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Coordinate
--
-x: int
-y: int
--
int getX();
int getY();
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>420</y>
      <w>140</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Link
--
-time: int
-distance: int
-type: RoadType
--
int getTime();
int getDistance();
RoadType getRoadType();
void setTime();
void setDistance();
void setRoadType();

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>294</y>
      <w>98</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
RoadType
--
Interstate
Highway
Tollway
Road</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>343</x>
      <y>119</y>
      <w>224</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>Map
--
-alphabetPlaces: RedBlackTree&lt;Places&gt; 
-interestingPlaces: RedBlackTree&lt;Places&gt; 
-population: RedBlackTreeMaxHeap&lt;Places&gt;    
--
ArrayList&lt;Place&gt; getAlphabetPlaces();
ArrayList&lt;Place&gt; getInterestingPlaces();
ArrayList&lt;Place&gt; getPopulationPlaces();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>189</y>
      <w>56</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>196</y>
      <w>63</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>70.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>322</y>
      <w>252</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;170.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>371</y>
      <w>91</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>133</y>
      <w>147</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Main
--

--
void import(.txt);
void export();
void displayGUI();
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>182</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
