<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>210</y>
      <w>203</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>/Place/
--
-location: Coordinate
-name: String
-neighbors: ArrayList&lt;Place&gt; 
-linkMap: HashMap&lt;Place,Link&gt; 
-rating: double
--
Coordinate getLocation();
String getName();
ArrayList&lt;Place&gt; getNeighbors();
int getRating();



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>441</y>
      <w>196</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>City
--
-population: int
-pois: ArrayList&lt;POI&gt;
-alpPOIList: FlexRedBlackTree&lt;POI&gt; 
-ratPOIList: FlexRedBlackTree&lt;POI&gt;
--
int getPopulation();
ArrayList&lt;POI&gt; getPois();
ArrayList&lt;Place&gt; getAlpPOIList();
ArrayList&lt;Place&gt; getRatPOIList();
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>903</x>
      <y>371</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1064</x>
      <y>441</y>
      <w>175</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>POI
--
-type: String
-cost: double
--
String getType();
double getCost();
void setType(string);
void setCost(double);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1057</x>
      <y>371</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1036</x>
      <y>77</y>
      <w>126</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Coordinate
--
-x: int
-y: int
--
Coordinate(int, int)
int getX();
int getY();
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>399</y>
      <w>140</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Link
--
-time: int
-distance: int
-type: RoadType
-dest: Place
--
int getTime();
int getDistance();
Place getDest()
RoadType getRoadType();
void setTime(int);
void setDistance(int);
void setRoadType(RoadType);

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>203</x>
      <y>189</y>
      <w>98</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
RoadType
--
INTERSTATE
HIGHWAY
TOLLWAY
ROAD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>105</y>
      <w>224</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>Map
--
-cities: HashMap&lt;String, City&gt;
-places: HashMap&lt;String, Place&gt;
-alpCityList: FlexRedBlackTree&lt;City&gt; 
-ratCityList: FlexRedBlackTree&lt;City&gt; 
-popCityList: FlexRedBlackTree&lt;City&gt;    
--
ArrayList&lt;City&gt; getAlpCityList();
ArrayList&lt;City&gt; getRatCityList();
ArrayList&lt;City&gt; getPopCityList();
ArrayList&lt;Link&gt; getRoute(String, String);
boolean upsert(FormData);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1106</x>
      <y>175</y>
      <w>56</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>182</y>
      <w>63</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>70.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>308</y>
      <w>252</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;160.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>245</y>
      <w>259</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>98</y>
      <w>147</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Main
--

--
void import(.txt);
void export();
void displayGUI();
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>147</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>140.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>77</y>
      <w>301</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>FlexRedBlackTree&lt;T extends Comparable&lt;? super T&gt;&gt;
--
-c: Comparator&lt;T&gt;
--
boolean insert(T)
boolean remove(T)
ArrayList&lt;T&gt; toArrayList</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>98</x>
      <y>189</y>
      <w>91</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
CompareType
--
ALPHABET
RATING
POPULATION</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>14</x>
      <y>308</y>
      <w>287</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>AlphabetComparator&lt;T extends Place&gt; implements Comparator&lt;T&gt;
--
--
int compare(T, T)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>14</x>
      <y>392</y>
      <w>287</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>RatingComparator&lt;T extends Place&gt; implements Comparator&lt;T&gt;
--
--
int compare(T, T)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>14</x>
      <y>476</y>
      <w>287</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>PopulationComparator implements Comparator&lt;City&gt;
--
--
int compare(T, T)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>238</y>
      <w>147</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>FormData
--
-isCity: boolean;
-parentCity: City;
-newCity: City;
-newPOI: POI;
--
boolean isCity();
City getParentCity();
City getNewCity();
POI getNewPOI();
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
