<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1001</x>
      <y>231</y>
      <w>203</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>/Place/
--
-location: Coordinate
-name: String
-links: ArrayList&lt;Place&gt; 
-linkMap: HashMap&lt;Place,Link&gt; 
-rating: int
--
Coordinate getLocation();
String getName();
ArrayList&lt;Place&gt; getPlaceList();
Place getPlace();
int compareToType(Place,comparType);
int getRating();



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>462</y>
      <w>196</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>City
--
-population: int
-pois: ArrayList&lt;POI&gt;
-alpPOIList: FlexRedBlackTree&lt;POI&gt; 
-ratPOIList: FlexRedBlackTree&lt;POI&gt;
--
int getPopulation();
ArrayList&lt;POI&gt; getPois();
ArrayList&lt;Place&gt; getAlpPOIList();
ArrayList&lt;Place&gt; getRatPOIList();
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>994</x>
      <y>392</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1155</x>
      <y>462</y>
      <w>175</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>POI
--
-type: String
-cost: double
--
String getType();
double getCost();
void setType();
void setCost();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1148</x>
      <y>392</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1127</x>
      <y>98</y>
      <w>126</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Coordinate
--
-x: int
-y: int
--
int getX();
int getY();
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>420</y>
      <w>140</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Link
--
-time: int
-distance: int
-type: RoadType
-dest: Place
--
int getTime();
int getDistance();
Place getDest()
RoadType getRoadType();
void setTime();
void setDistance();
void setRoadType();

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>210</y>
      <w>98</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
RoadType
--
INTERSTATE
HIGHWAY
TOLLWAY
ROAD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>126</y>
      <w>224</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>Map
--
-cities: HashMap&lt;String, City&gt;
-alpCityList: FlexRedBlackTree&lt;City&gt; 
-ratCityList: FlexRedBlackTree&lt;City&gt; 
-popCityList: FlexRedBlackTree&lt;City&gt;    
--
ArrayList&lt;Place&gt; getAlpCityList();
ArrayList&lt;Place&gt; getRatCityList();
ArrayList&lt;Place&gt; getPopCityList();
ArrayList&lt;Link&gt; getRoute(String, String);
boolean addEntry(Form);
boolean editEntry(Form);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>196</y>
      <w>56</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>203</y>
      <w>63</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>70.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>329</y>
      <w>252</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;160.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>266</y>
      <w>259</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>140</y>
      <w>147</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Main
--

--
void import(.txt);
void export();
void displayGUI();
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>189</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>91</x>
      <y>98</y>
      <w>301</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>FlexRedBlackTree&lt;T extends Comparable&lt;? super T&gt;&gt;
--
-c: Comparator&lt;T&gt;
--
boolean insert(T)
boolean remove(T)
boolean contains(T)
ArrayList&lt;T&gt; toArrayList</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>210</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Form
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>329</y>
      <w>287</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>AlphabetComparator implements Comparable&lt;T extends Place&gt;
--
--
int compare(T, T)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>413</y>
      <w>287</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>RatingComparator implements Comparable&lt;T extends Place&gt;
--
--
int compare(T, T)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>497</y>
      <w>287</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>PopulationComparator implements Comparable&lt;T extends Place&gt;
--
--
int compare(T, T)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
